<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.phone.calindori.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>Calindori</name>
  <summary>Calendar application</summary>
  <description>
    <p>Calindori supports:</p>
    <ul>
      <li>Agenda</li>
      <li>Events</li>
    </ul>
  </description>
  <url type="bugtracker">https://phabricator.kde.org/T6942</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>calindori</binary>
  </provides>
</component>
